       title: "OpenC2 Actuator Profile for Security Posture Attribute Collection"
     package: "https://oasis-open.org/oca/pace/pac/v1"
 description: "Security posture attributes derived from OSQuery schema"
  namespaces: {"ls": "https://oasis-open.org/openc2/oc2ls-types/v1.1"}
     exports: ["AP-Target", "AP-Args", "AP-Specifiers", "AP-Results"]

Action = Enumerated
   3 query

Target = Enumerated
   9 features
1030 pac/

Args = Enumerated
   1 start_time
1030 pac/

Actuator = Enumerated
1030 pac/

Results = Enumerated
   1 versions
   2 profiles
   3 pairs
   4 rate_limit
   5 args
1030 pac/

Pairs = Enumerated
   3 query: features, /attributes

AP-Target = Choice                                     // Profile-defined targets
   1 attributes ArrayOf(Enum[AP-Results]) unique

AP-Args = Map{1..*}                                    // Profile-defined command arguments
   1 foo              String optional

AP-Specifiers = Map                                    // Profile-defined actuator specifiers
   1 foo              String optional

AP-Results = Map{1..*}                                 // Profile-defined response results
   1 users User [0..*]
   2 groups Group [0..*]
   3 os_version OS-Version
   4 uptime Uptime
   5 process_memory_map ProcessMemoryMap
   6 account_policy_data AccountPolicyData

OS-Version = Record

ProcessMemoryMap = Record

Uptime = Record
   1 total_seconds Duration-Seconds

User = Record
   1 uid Key(UID)	// User ID
   2 gids Link(Group) [1..*] // groups user belongs to
   3 username String // Username
   4 description String // Optional user description
   5 directory String // User's home directory
   6 shell String // User's configured default shell
   7 type String // Whether the account is roaming (domain), local, or a system profile
   8 is_hidden Integer // IsHidden attribute set in OpenDirectory
   9 pid_with_namespace Integer // Pids that contain a namespace (how is this related to User?)

Group = Record
   1 gid Key(GID) // Group ID
   2 uids Link(User) [0..*] // users assigned to this group
   3 name String // name of group

AccountPolicyData = Record
   1 uid Link(User) // User ID
   2 creation_time Timestamp-Float // When the account was first created
   3 failed_login_count Integer // The number of failed login attempts
   4 failed_login_timestamp Timestamp-Float // The time of the last failed login
   5 password_last_set_time Timestamp-Float // The time the password was last changed

Duration-Seconds = Integer{0..*}

Timestamp-Float = Number

UID = Integer   // unsigned POSIX, signed? UUID Apple, composite SID Windows

GID = Integer   //  unsigned POSIX, signed? UUID Apple, composite SID Windows